# limelight

## Build Setup

```bash
# install dependencies
$ yarn install

# serve with hot reload at localhost:3000
$ yarn dev

# build for production and launch server
$ yarn build
$ yarn start

# generate static project
$ yarn generate

# Live demo
# https://limelight-products-list.herokuapp.com/
```

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
